@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
	font-family: "Outfit", sans-serif;
    font-weight: 400;
    color:#29211D;
    background-color: #E3EEFC;
}
header {
    text-align: center;
    justify-content: space-around;
    display:flex;
    flex-direction: column;
    float:left;
    border-radius: 10px;
    height:800px;
    width:100px;
    box-shadow: 0px 25px 40px #bac7e2;
    text-decoration: none;
    
}
header img{
    width:70px;
    border-radius: 50px;
    text-align: center;
    align-items: center;
    margin:10px;
    position:relative;
    right:15px;
}
header a{
    color: #333;
    text-decoration: none;
}
header ul li{
    margin: 10px 15px;
    padding: 20px 15px;
    border-radius:20px;
    display:flex;
    justify-content: flex-start;
    flex-direction: column;
    color:#333;
    list-style: none;
    text-decoration: none;
    transition:0.2s ease;
}
header h1{
    font-weight: 800;
	font-size: 2rem;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
}
header ul li:hover,
header ul li:active {
    background: #4bb4de;
}
/* CART.HTML */
.cart{
    display: flex;
    width:41%;
    height: 900px;
    flex-direction: column;
    text-align: center;
    padding-top:30px;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0px 25px 40px #E9F3FD;
    list-style: none;
    border-radius: 20px;

}
.cart h1{
    padding-bottom: 20px;
    font-weight: 400;
	font-size: 2rem;
    text-align: center;
}
.price-total{
    font-weight:900;
    text-align: right;
}
.container{
    width: 48%;
    margin:auto;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 25px 40px #E9F3FD;
    float: right;
    align-items: center;
    text-align: center;
}
.container input{
    display:flex;
    justify-content: center;
    width:60%;
    height:30px;
    padding: 20px;
    border:1px #2196F3 solid;
    margin:15px 10px;
    border-radius: 20px;
    background:#ffffff;
}
.product-item{
    width:200px;
    height:350px;
    display:flex;
    float: right;
    justify-content: space-between;
    padding:12px;
    background-color: #ffffff;
    box-shadow: 0px 25px 40px #bac7e2;
    flex-direction: column;
    align-items: center;
    margin:20px 10px;
    border-radius: 20px;
    font-size: 15px;
}
.product-item button {
    font-size:17px;
    border:none;
    color:white;
    background-color: #4bb4de;
    border-radius: 20px;
    padding:10px 20px;
    cursor:pointer;
}
.product-item img{
    width: 200px;
    background-color: #4bb4de;
    padding:10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
/* CART.HTML */
.products-container{
    min-width: 450px;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 50px;
    align-items: center;
}
.products-container i{
    font-size:10px;
    color: #333;
    margin-left: 10px;
    margin-right: 10px;
    cursor:pointer;
    background: #D9D9D9;
    border-radius: 50px;
    padding:6px 6px;
    align-items: center;
}
.product-header{
    width: 100%;
    align-items: center;
    max-width: 650px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 4px solid lightgrey;
    margin:0 auto;
}
.product-title{
    width:45%;
}
.price{
    width:15%;
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.total{
    width: 10%;
    display:flex;
    justify-content: center;
    padding:10px 20px;
    align-items: center;
    margin: 0 auto;

}
.product{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    margin: 0 auto;

}
.quantity{
    width: 30%;
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

}
.products{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
}
.products img{
    width:75px;
}
.totalContainer{
    border-top: #C5C5C5 3px solid;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    padding: 10px 0px;
}
.totalTitle{
    width:35%;
    transform:translateX(60%);
}
.billButton{
    width:100%;
}
.payBill{
    color:white;
    background-color: #4bb4de;
    border-radius: 20px;
    border: none;
    padding:10px 20px;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    cursor:pointer;
    float:right;
    transition:0.2s ease-in;
    font-weight: 700;
}
.payBill:hover{
    background-color: #3b8ac4;
}
.removeBill:hover{
    background-color: #bc171f33;
}
.removeBill{
    font-weight: 700;
    color:#ee6969;
    background:white;
    border-radius: 20px;
    border: none;
    padding:10px 20px;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    cursor:pointer;
    float:right;
    border:2px #ee6969 solid;
    transition:0.2s ease-in;
    margin: 0 10px;
}
/* AREA.HTML */
.area{
    display:grid;
    grid-template-columns: auto auto;
    background-color: #4bb4de;
    padding: 10px;
    height:60%;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.area-wrap{
    border-radius: 20px;
    padding:10px 50px;
    column-gap: 20px;
}
.area-wrap h1{
    justify-content: center;
    text-align: center;
    display:grid;
    gap: 20px;
    margin:20px;
}
.area-container{
    display:grid;
    background-color: #2196F3;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    border: #29211D 3px solid;
    border-radius: 10px;
    padding:20px;
}
.area-container-2{
    display:grid;
    background-color: #2196F3;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    border: #29211D 3px solid;
    border-radius: 10px;
    margin-top: 20px;
    padding:15px;
}
.table-item{
    background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 50px;
  font-size: 20px;
  text-align: center;
  border-radius: 10px;
  gap:20px;
}
.area-container a,
.area-container-2 a{
    text-decoration: none;
    color:#333;
}
/* USER.HTML */
.user-container{
    overflow-x: hidden;
    padding:20px 0;
    margin-top: 20px;
    font-size: 17px;
    display:grid;
    grid-template-columns: auto auto;
    background-color: #ffffff;
}
.account{
    display:grid;
    grid-template-columns: auto auto;
    margin-top: 20px;
}
.avatar{
    display:flex;
    margin: 0 auto;
    flex-direction: column;
    height:650px;
    width:250px;
    box-shadow: 0px 25px 40px #bac7e2;
    border-radius:20px ;
}
.avatar img{
    display: flex;
    width:100px;
    border-radius: 50%;
    margin:10px auto;
    justify-content: center;
}
.name,.job,h4{
    margin:5px auto;
    display: flex;
    justify-content: center;
}
.avatar h4{
    width:200px;
    padding: 10px 20px;
    border-radius:20px ;
    color:#29211D;
    align-items: center;
    cursor:pointer;
    transition:0.2s;
}
.avatar .profile{
    background: #6dccf1;
    color:#ffffff;
}
.avatar h4:active{
    background: #6dccf1;
    color:#ffffff;
}
.avatar .ti-user,.ti-power-off{
    align-items: center;
    margin-right:5px;
}
.gender input{
    margin:10px 10px;
    width:15px;
    height:15px;
    user-select: none;
}
.infomation-user{
    margin-top: 20px;
    position: relative;
    right: 150px;
    box-shadow: 0px 25px 40px #bac7e2;
    border-radius: 20px;
    padding:0 40px;
}
.input-info input{
    width:95%;
    padding:10px;
    border-radius: 10px;
    margin:10px;
    justify-content: center;
}
.input-info button{
    margin:10px;
    padding:10px 30px;
    border:2px #4bb4de solid;
    background:#4bb4de;
    border-radius: 10px;
    color:white;
    font-weight: 600;
    cursor:pointer;
}
.input-info button:last-child{
    border:2px #ee6969 solid;
    color:#ee6969;
    background:white;
}
/* HOMEPAGE.HTML */
.carousel{
    width:70%;
    margin:25px auto;
}
.carousel-inner{
    width:750px;
    height:500px;
    margin:0 auto;
    padding:0 10px;
}
.carousel-item img{
    width:250px;
    background:#4bb4de;
    margin:20px 0;
}
.title{
    display:grid;
    grid-template-columns: auto auto;
    margin:50px 40px;
    padding:0 30px;
}
.title .title-1 h1{
    font-size: 50px;
    font-weight: 800;
}
.title .title-1 h4{
    padding:0 20px;
}
.thumbnail img{
    width:450px;
    transform: translateY(-30%);
}
.title button{
    margin-top:20px;
    padding:10px 30px;
    border:2px #4bb4de solid;
    background:#4bb4de;
    border-radius: 10px;
    color:white;
    font-weight: 600;
    cursor:pointer;
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.title button i{
    margin-left:5px;
}
.intro{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
ul li h4 {
    color: #80d0c7;
    font-weight: 600;
    margin-bottom: 2rem;
}

ul li {
    list-style: none;
    text-align: center;
    letter-spacing: 0.5px;
    margin-bottom: 1rem;
  }
   
  ul li:last-child {
    margin: 0;
  }
   
  a {
    text-decoration: none;
  }
   
  i {
    font-size: 18px;
  }
   
  /* utility */
   
  .flex-row {
    display: flex;
    flex-direction: row;
  }
   
  .flex-col {
    display: flex;
    flex-direction: column;
  }
   
  .center {
    align-items: center;
    justify-content: center;
  }
   
  .space-between-start {
    align-items: flex-start;
    justify-content: space-between;
  }
   
  .bg-dark {
    background-color: #2a324b;
    color: #eff1f3;
  }
   
  .bg-dark a {
    color: #eff1f3;
  }
   
  a:hover {
    border-bottom: 2px solid #efa0e7;
  }
   
  .social-link a:hover {
    border-bottom: none;
    color: #efa0e7;
  }
   
  .bg-light {
    background-color: #eff1f3;
    color: #2a324b;
  }
   
  .bg-light {
    background-color: #eff1f3;
    color: #2a324b;
  }
   
  .bg-light a {
    color: #2a324b;
  }
   
  /* structure */
   
  .wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
  }
   
  /* footer */
   
  footer {
    width: 100%;
    bottom: 0;
  }
   
  .info-wrapper {
    padding: 2rem 2rem;
  }
   
  .footer-info {
    width: 100%;
  }
   
  .info-container {
    flex-basis: 33.33%;
  }
   
  .social-links-container {
    padding: 1rem 2rem 2rem;
  }
   
  .social-links {
    margin-bottom: 1rem;
  }
   
  .social-link {
    margin: 0 1rem;
  }
   
  .copyright-container {
    text-align: center;
  }
   
  @media screen and (max-width: 565px) {
    .footer-info.flex-row {
      flex-direction: column;
    }
    .footer-info.space-between-start {
      align-items: center;
      justify-content: center;
    }
    .info-container {
      text-align: center;
      margin-bottom: 2rem;
    }
    .info-container:last-child {
      margin-bottom: 0;
    }
  }